<html>
<head>
    <title>User Form 4</title>
    <style>
        body {
            background-color: rgb(248, 231, 227);
        }

        input[type=text],
        textarea {
            width: 100%;
            padding: 12px;
            border: none;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical
        }

        input[type=submit] {
            background-color: #FFD700;
            color: black;
            padding: 12px 20px;
            border: none;
            border-width: 2px;
            border-style: outset;
            cursor: pointer;
            width: 100%;
            align-content: center;
        }

        .container {
            border-width: 5px;
            border-style: outset;
            outline-color: black;
            background-color: wheat;
            padding: 20px;
            width: 400px;
        }

        .label {
            background-color: rgb(189, 53, 53);
            width: 100%;
            color: white;
            height: 50px;
            text-align: center;
            font-size: 30px;
            font-family: cursive;
            padding-top: 10px;
            margin-bottom: 16px;
        }

        table,
        td {
            border: solid black;
            border-collapse: collapse;
        }
    </style>
</head>

<body>
    <div class="container">
        <form>
            <div class="label">Contact Us!</div>
            <input type="text" id="name" name="name" placeholder="Name...">
            <input type="text" id="email" name="email" placeholder="Email..">
            <input type="text" id="subject" name="subject" placeholder="Subject...">
            <textarea id="subject" name="subject" placeholder="Message.." style="height:100px"></textarea>
            <input type="submit" value="SEND MESSAGE">
        </form>
    </div>
    <br>
    <table>
        <form>
            <tr>
                <td colspan="2" align="center">Sign In</td>
            </tr>
            <tr>
                <td>E-mail address</td>
                <td style="padding: 2px;"><input type="text" style="height: 10px; border: 1px solid;"></td>
            </tr>
            <tr>
                <td>Password</td>
                <td style="padding: 2px;"><input type="text" style="height: 10px; border: 1px solid;"></td>
            </tr>
            <tr>
                <td colspan="2" align="center">
                    <button>Sign In</button>
                </td>
            </tr>
        </form>
    </table>
</body>

</html>