<html>

<head>
    <title>Demo Webiste</title>
    <style>
        .menubar {
            width: 100%;
            background-color: cornflowerblue;
            color: darkblue;
            text-align: center;
            padding: 15px;
        }
        input[type=text],
        textarea {
            width: 100%;
            padding: 12px;
            border: none;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical
        }

        input[type=submit] {
            background-color: #FFD700;
            color: black;
            padding: 12px 20px;
            border: none;
            border-width: 2px;
            border-style: outset;
            cursor: pointer;
            width: 100%;
            align-content: center;
        }

        .container {
            border-width: 5px;
            border-style: outset;
            outline-color: black;
            background-color: wheat;
            padding: 20px;
            width: 400px;
        }

        .label {
            background-color: rgb(189, 53, 53);
            width: 100%;
            color: white;
            height: 50px;
            text-align: center;
            font-size: 30px;
            font-family: cursive;
            padding-top: 10px;
            margin-bottom: 16px;
        }
        table,
        td {
            border: solid black;
        }
    </style>
</head>

<body>
    <center>
        <h1 style="color: darkslateblue;">Welcome to Cafe</h1>
    </center>
    <div class="menubar">
        <a href="#home">Home</a>
        <a href="#about">About Us</a>
        <a href="#contact">Contact Us</a>
    </div>
    <br>
    <h3 id="home">Cafe</h3>
    <br>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer fringilla lectus diam. Vivamus vel accumsan
        quam. Donec risus metus, suscipit ac consequat eu, consequat vehicula libero. Donec vel fermentum diam. Mauris
        et nunc massa. Cras sed luctus arcu. Nulla tellus enim, rutrum eu risus eget, pellentesque cursus sem. Fusce
        quis dignissim nisl.

        Aenean lacus eros, efficitur nec efficitur id, blandit eget quam. Integer tincidunt dui sem, interdum
        ullamcorper magna tristique quis. Duis accumsan tortor in ante rutrum euismod. Pellentesque dapibus facilisis
        odio. Ut varius ligula vitae erat suscipit, sit amet sodales nisl euismod. Sed a nisi ligula. Nulla congue
        sodales fringilla. Vivamus posuere arcu justo, in cursus nulla iaculis sit amet.
    </p>
    <hr>
    <h3>Available Products</h3>
    <br>
    <table>
        <tr>
            <td>Coffee</td>
            <td><a href="coffee.html">Click Here...</a></td>
        </tr>
        <tr>
            <td>Tea</td>
            <td><a href="tea.html">Click Here...</a></td>
        </tr>
        <tr>
            <td>CoffeeMilkshake</td>
            <td><a href="milkshake.html">Click Here...</a></td>
        </tr>
    </table>
    <br>
    <hr>
    <h3 id="about">About Us</h3>
    <br>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer fringilla lectus diam. Vivamus vel accumsan
        quam. Donec risus metus, suscipit ac consequat eu, consequat vehicula libero. Donec vel fermentum diam. Mauris
        et nunc massa. Cras sed luctus arcu. Nulla tellus enim, rutrum eu risus eget, pellentesque cursus sem. Fusce
        quis dignissim nisl.

        Aenean lacus eros, efficitur nec efficitur id, blandit eget quam. Integer tincidunt dui sem, interdum
        ullamcorper magna tristique quis. Duis accumsan tortor in ante rutrum euismod. Pellentesque dapibus facilisis
        odio. Ut varius ligula vitae erat suscipit, sit amet sodales nisl euismod. Sed a nisi ligula. Nulla congue
        sodales fringilla. Vivamus posuere arcu justo, in cursus nulla iaculis sit amet.
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer fringilla lectus diam. Vivamus vel accumsan
        quam. Donec risus metus, suscipit ac consequat eu, consequat vehicula libero. Donec vel fermentum diam. Mauris
        et nunc massa. Cras sed luctus arcu. Nulla tellus enim, rutrum eu risus eget, pellentesque cursus sem. Fusce
        quis dignissim nisl.

        Aenean lacus eros, efficitur nec efficitur id, blandit eget quam. Integer tincidunt dui sem, interdum
        ullamcorper magna tristique quis. Duis accumsan tortor in ante rutrum euismod. Pellentesque dapibus facilisis
        odio. Ut varius ligula vitae erat suscipit, sit amet sodales nisl euismod. Sed a nisi ligula. Nulla congue
        sodales fringilla. Vivamus posuere arcu justo, in cursus nulla iaculis sit amet.
    </p>
    <br>
    <hr>
    <h3>Contact Us</h3>
    <div class="container" id="contact">
        <form>
            <div class="label">Contact Us!</div>
            <input type="text" id="name" name="name" placeholder="Name...">
            <input type="text" id="email" name="email" placeholder="Email..">
            <input type="text" id="subject" name="subject" placeholder="Subject...">
            <textarea id="subject" name="subject" placeholder="Message.." style="height:100px"></textarea>
            <input type="submit" value="SEND MESSAGE">
        </form>
    </div>
</body>

</html>