<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        .topnav {
            overflow: hidden;
            background-color: rgb(77, 77, 197);
            height: 70px;
            padding: 10px;
            width: 100%;
        }

        .topnav img {
            float: left;
            margin-right: 60px;
        }

        .topnav a {
            float: center;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav-right {
            float: right;
        }

        .button {
            background-color: #4CAF50;
            border: none;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            cursor: pointer;
        }

        .nav {
            background-color: rgb(235, 57, 57);
            border: none;
            padding: 5px;
            width: 80px;
            text-align: center;
            display: inline-block;
            margin-top: 35px;
            margin-left: 2px;
            margin-bottom: 0px;
            cursor: pointer;
        }

        .column {
            float: left;
            width: 33.33%;
            padding: 30px;
            height: 300px;
        }

        .square {
            height: 150px;
            width: 350px;
            background-color: rgb(156, 156, 156);
        }

        .col {
            border: none;
            border-top: 5px dashed black;
            padding: 10px;
        }

        #footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 100px;
            /* Height of the footer */
            background: teal;
        }
        .contact{
            width: 200px;
            height: 30px;
            padding: 10px;
        }
        .col2{
            border: 2px solid black;
        }
    </style>
</head>

<body>
    <div class="topnav">
        <img src="css_logo.png" alt="logo" height="60px" width="70px">
        <button class="nav">Home</button>
        <button class="nav">About</button>
        <button class="nav">Contact</button>
        <div class="topnav-right">
            <input type="text" width="60px" style="border: 1px solid black;margin-top: 15px;"><button class="button"
                style="border: 1px solid black;">Search</button>
        </div>
    </div>
    <div class="row" style="margin-left: 25px;">
        <div class="column">
            <div class="square"></div>
            <hr class="col">
            <hr class="col">
            <hr class="col">
            <hr class="col">
            <hr class="col">
            <hr class="col">
        </div>
        <div class="column">
            <div class="square"></div>
            <hr class="col">
            <hr class="col">
            <hr class="col">
            <hr class="col">
            <hr class="col">
            <hr class="col">
        </div>
        <div class="column">
            <div class="square"></div>
            <hr class="col">
            <hr class="col">
            <hr class="col">
            <hr class="col">
            <hr class="col">
            <hr class="col">
        </div>
    </div>
    <br>
    <div id="footer">
        <div class="contact">
            CONTACT US
            <hr class="col2">
            <hr class="col2">
            <hr class="col2">
            <hr class="col2">
        </div>
        <div class="topnav-right">
            <p style="padding-right: 40px;">Copyright</p>
        </div>
    </div>
</body>

</html>