<html>

<head>
    <style>
        body {
            text-align: center;
            width: 100%;
            margin: 0 auto;
            padding: 0px;
            font-family: "lucida grande", tahoma, verdana, arial, sans-serif;
            background: linear-gradient(white, #b5b6b9);
        }

        #header_wrapper {
            width: 100%;
            min-width: 980px;
            background-color: #3d3bb1;
        }

        #header {
            width: 980px;
            margin: 0px auto;
            padding: 0px;
            height: 85px;
        }

        #header li {
            list-style-type: none;
            float: left;
            text-align: left;
            color: white;
        }

        #header #sitename {
            margin-top: 10px;
        }

        #header #sitename a {
            color: white;
            text-decoration: none;
            font-size: 50px;
            font-weight: 900;
            font-family: sans-serif;
        }

        #header form {
            margin-top: 15px;
            float: right;
        }

        #header form li {
            font-size: 13px;
            margin-left: 15px;
        }

        #header form li a {
            color: #A9BCF5;
            text-decoration: none;
        }

        #header form input[type="text"] {
            margin-top: 3px;
            margin-bottom: 3px;
            width: auto;
            border: 1px solid #08298A;
            height: 25px;
            padding-left: 3px;
        }

        #header form input[type="password"] {
            margin-top: 3px;
            margin-bottom: 3px;
            width: 150px;
            border: 1px solid #08298A;
            height: 25px;
            padding-left: 3px;
        }

        #header form input[type="submit"] {
            height: 25px;
            margin-top: 20px;
            background-color: white;
            border: 1px solid #08298A;
        }

        #wrapper {
            margin: 0 auto;
            padding: 0px;
            text-align: center;
            width: 980px;
        }

        #wrapper div {
            float: left;
            font-family: helvetica, arial, sans-serif;
        }

        #wrapper #div1 {
            margin-top: 30px;
            width: 590px;
            text-align: left;
        }

        #wrapper #div1 p {
            font-size: 20px;
            font-family: arial;
            font-weight: bold;
            margin: 0px;
            color: #0e385f;
        }

        #wrapper #div2 {
            margin-top: 10px;
            width: 390px;
            text-align: left;
        }

        #wrapper #div2 h1 {
            margin: 0px;
            font-size: 37px;
            color: #2E2E2E;
        }

        #wrapper #div2 p {
            font-size: 18px;
            color: #2E2E2E;
        }

        #wrapper #div2 li {
            list-style-type: none;
            margin-top: 10px;
        }

        #wrapper #div2 li #firstname {
            width: 49%;
        }

        #wrapper #div2 li #surname {
            margin-left: 2%;
            width: 49%;
        }

        #wrapper #div2 li input[type="text"] {
            width: 100%;
            height: 40px;
            border-radius: 5px;
            padding-left: 10px;
            font-size: 18px;
            border: 1px solid #BDBDBD;
        }

        #wrapper #div2 li input[type="password"] {
            width: 100%;
            height: 40px;
            border-radius: 5px;
            padding-left: 10px;
            font-size: 18px;
            border: 1px solid #BDBDBD;
        }
        #wrapper #div2 li input[type="date"] {
            width: 49%;
            height: 40px;
            border-radius: 5px;
            padding-left: 10px;
            font-size: 18px;
            border: 1px solid #BDBDBD;
        }

        #wrapper #div2 li {
            color: rgb(56, 56, 141);
            font-size: 18px;
        }

        #wrapper #div2 li input[type="submit"] {
            width: 100px;
            height: 45px;
            text-align: center;
            font-size: 19px;
            margin-top: 10px;
            margin-bottom: 10px;
            font-family: 'Freight Sans Bold', helvetica, arial, sans-serif !important;
            font-weight: bold !important;
            background: linear-gradient(#67ae55, #578843);
            background-color: #69a74e;
            box-shadow: inset 0 1px 1px #a4e388;
            border-color: #3b6e22 #3b6e22 #2c5115;
            border: 1px solid;
            border-radius: 5px;
            color: #fff;
            cursor: pointer;
            display: inline-block;
            position: relative;
            text-shadow: 0 1px 2px rgba(0, 0, 0, .5);
        }

        #footer_wrapper {
            width: 100%;
            clear: both;
            float: left;
            margin-top: 30px;
            min-width: 995px;
            background-color: white;
            text-align: left;
        }

        #footer1 {
            width: 980px;
            margin: 0px auto;
            padding: 0px;
            border-bottom: 1px solid #E6E6E6;
            height: 30px;
            line-height: 30px;
            font-size: 12px;
            color: #848484;
        }

      
    </style>
</head>

<body>

    <div id="header_wrapper">
        <div id="header">
            <li id="sitename"><a href="https://facebook.com">facebook</a></li>
            <form action="post">
                <li>Email or Username<br><input type="text" name="email" placeholder="email"><br><input type="checkbox">Keep me logged in</li>
                <li>Password<br><input type="password" name="password" placeholder="password"><br>Forgotten my password!</li>
                <li><input type="submit" name="login" value="Log In"></li>
            </form>
        </div>
    </div>

    <div id="wrapper">

        <div id="div1">
            <h2 style="color: rgb(56, 56, 141);">Facebook is useless without friends.<br>Make More Friends.</h2>
                <img src="facebook.png" height="300px" width="500px">
        </div>

        <div id="div2">
            <h1 style="color: rgb(56, 56, 141);">Create an Account</h1>
            <p style="color: rgb(56, 56, 141);">It's free and always will be.</p>
            <li><input type="text" placeholder="Firstname" id="firstname"><input type="text" placeholder="Lastname"
                    id="surname"></li>
            <li><input type="text" placeholder="Email"></li>
            <li><input type="text" placeholder="Re-enter Email"></li>
            <li><input type="password" placeholder="Password"></li>
            <li><input type="date" placeholder="dd/mm/yyyy"></li>
            <li><input type="radio">Male <input type="radio">Female</li>
            <li>By clicking Create an account, you agree to our Terms.</li>
            <li><input type="submit" value="Sign Up"></li>
            <hr>
            <li>Create a Page for you.</li>
        </div>

    </div>

    <div id="footer_wrapper">

        <div id="footer1">
            English UK...
            <hr>
            Learn More...
        </div>
    </div>
</body>

</html>